<!DOCTYPE html>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <components:head />
    <style type="text/css" media="screen">
     .sidebar {
         position: fixed;
         left: 0;
         top: 0;
         bottom: 0;
         padding-top: 20px;
         padding-left: 20px;
         width: 220px;
         background: #8881;
     }
     .sidebar li.section {
         margin: 8px 0px 8px 15px;
         counter-increment: section;
     }
     .sidebar li.part {
         margin: 20px 0px 0px 0px;
         font-weight: 500;
     }
     .sidebar ol {
         padding-left: 0px;
         margin: 0px;
         counter-reset: section;
         list-style: none;
     }
     .sidebar li.section::marker {
         content: counters(section, ".") ". ";
     }
     .sidebar ol ol {
         padding-left: unset;
         margin-left: 10px;
     }
     #main {
         margin-left: 240px;
         width: unset;
     }
    </style>
  </head>
  <body>
    <nav class="sidebar plex" aria-label="Table of contents">
      <div class="sidebar-scrollbox">
        <o:with parent=page>
          <query paths="!(doc:prop:doc-summary)">
            <o:scope>
              <o:bind org:sections><docs:sidebar:sections/></o:bind>
              <o:bind org:object:link><docs:sidebar:link/></o:bind>
              <o:bind org:element:plain-list><docs:sidebar:plain-list/></o:bind>
              <q:result>
                <ol>
                  <doc:children/>
                  <doc:sections/>
                </ol>
              </q:result>
            </o:scope>
          </query>
        </o:with>
      </div>
    </nav>
    <components:main>
      <h1 @try><doc:kw:title/></h1>
      <i @try><doc:kw:subtitle/></i>
      <doc:children/>
      <doc:sections/>
      <o:if doc.footnotes.nonempty>
        <hr />
        <ol id="footnotes" style="list-style-type: decimal;">
          <doc.footnotes:list as=footnote>
            <li id="fn-!(footnote:key)" value="!(footnote:key)">
              <footnote:value />
              <a href="!(page:route)#fnr-!(footnote:key)" class="footnote-back">↩︎</a>
            </li>
          </doc.footnotes:list>
        </ol>
      </o:if>
      <hr />
    </components:main>
  </body>
</html>
