<!DOCTYPE html>
<html lang?="doc:kw:language" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <components:head/>
  </head>
  <body>
    <components:main>
      <components:header/>
      <h1 @try>
        <doc:kw:title:list with="org.objects"/>
      </h1>
      <i @try>
        <doc:kw:subtitle:list with="org.objects"/>
      </i>
      <div class="meta plex">
        <doc.tags:list>
          <span class="meta-item tag"><this/></span>
        </doc.tags:list>
      </div>
      <doc:children:list with="org.elements"/>
      <doc:sections:list with="org.sections"/>
      <o:if doc.footnotes.nonempty>
        <hr />
        <ol id="footnotes" style="list-style-type: decimal;">
          <doc.footnotes:list as=footnote>
            <li id="fn-!(footnote:key)" value="!(footnote:key)">
              <footnote:value />
              <a href="!(page:route)#fnr-!(footnote:key)" class="footnote-back">↩︎</a>
            </li>
          </doc.footnotes:list>
        </ol>
      </o:if>
      <br />
      <math:macrodefs/>
      <components:backlinks/>
      <components:footer/>
    </components:main>
  </body>
</html>
