<!DOCTYPE html>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <layout:default>
    <h1>Zettelkasten</h1>
    <aside>
      My knowlegde vault.
    </aside>
    <roam:posts>
      <h2><a href="!(post:link)"><post:title /></a></h2>
    </roam:posts>
  </layout:default>
</html>
